
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fracture module &#8212; PyFrac 1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyFrac 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Fracture">
<span id="fracture-module"></span><span id="fracture"></span><h1>Fracture module<a class="headerlink" href="#module-Fracture" title="Permalink to this headline">¶</a></h1>
<p>This file is part of PyFrac.</p>
<p>Created by Haseeb Zia on Thu Dec 22 16:22:33 2016.
Copyright (c) ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, Geo-Energy Laboratory, 2016-2019.
All rights reserved. See the LICENSE.TXT file for more details.</p>
<dl class="class">
<dt id="Fracture.Fracture">
<em class="property">class </em><code class="descclassname">Fracture.</code><code class="descname">Fracture</code><span class="sig-paren">(</span><em>Mesh</em>, <em>init_param</em>, <em>solid=None</em>, <em>fluid=None</em>, <em>injection=None</em>, <em>simulProp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Fracture.html#Fracture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fracture.Fracture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<blockquote>
<div>Class defining propagating fracture.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Mesh</strong> (<a class="reference internal" href="CartesianMesh.html#CartesianMesh.CartesianMesh" title="CartesianMesh.CartesianMesh"><em>CartesianMesh</em></a>) – – a CartesianMesh class object describing the grid.</li>
<li><strong>init_param</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – <p>– a tuple with the initialization parameters. The number of parameters depends
on the initialization type given by the first element of the tuple.</p>
<blockquote>
<div>– In case the first element (init_param[0]) is ‘M’, ‘Mt’, ‘K’, ‘Kt’ or ‘MDR’,                                        the tuple should contain the following parameters in order:<blockquote>
<div><ol class="arabic">
<li>(string):    – specifying the type of initialization(see below for possible                                         options).</li>
<li>(string)     – the type of the given value (see below for possible options).</li>
<li>(float)      – the value at which the fracture is initialized.</li>
</ol>
</div></blockquote>
<p class="attribution">&mdash;In case the first element (init_param[0]) is ‘G’, the tuple should contain the                                        following parameters in order:</p>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><ol class="arabic">
<li>(string)     – specifying the type of initialization(see below for possible                                                           options).</li>
<li>(ndarray)    – list of the survey cells giving distance from the fracture                                                            front.</li>
<li>(ndarray)    – the cells enclosed by the survey cells inside the fracture.</li>
<li>(ndarray)    – the dist of the survey cells from the fracture front.</li>
<li>(ndarray)    – the array giving the width to be initialized for each of the                                                           mesh cell. It can be ‘None’ if not available.</li>
<li>(ndarray)    – the array giving the pressure to be initialized for each of                                                            the mesh cell. It can be ‘None’ if not available.</li>
<li>(ndarray)    – the elasticity influence matrix.</li>
<li>(ndarray)    – total volume of the fracture. It can be ‘None’ if not                                                            available.</li>
<li>(ndarray)    – vel of the propagating front. Maximum of the given velocity                                                            will be used to calculate the time step.</li>
</ol>
</div></blockquote>
<p class="attribution">&mdash;In case the first element (init_param[0], see below for possible options) is                                        ‘PKN’, the tuple should contain the following parameters in order:</p>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><ol class="arabic">
<li>(string)     – specifying the type of initialization(see below for possible                                                           options).</li>
<li>(string)     – the type of the given value (see below for possible options).</li>
<li>(float)      – the value at which the fracture is initialized.</li>
<li>(float)      – the height of the PKN fracture.</li>
</ol>
</div></blockquote>
<p>The fracture can be initialized according to the following regimes (specified by                                     the first element of the init_param tuple):</p>
<blockquote>
<div><ul>
<li>’M’     – radial fracture in viscosity dominated regime</li>
<li>’Mt’    – radial fracture in viscosity dominated regime with leak-off</li>
<li>’K’     – radial fracture in toughness dominated regime</li>
<li>’Kt’    – radial fracture in toughness dominated regime with leak-off</li>
<li>’E’     – elliptical fracture in toughness dominated regime</li>
<li>’PKN’   – PKN fracture</li>
<li>’G’     – flexible, general purpose initialization</li>
</ul>
</div></blockquote>
<p>given_type can be one of the following:</p>
<blockquote>
<div><ul>
<li>’time’      – time at which the fracture is to be initialized.</li>
<li>’length’    – the length parameter. It will be treated as the fracture                                                        radius, the minor axis length and the fracture length for the                                                        cases of a radial fracture, an elliptical fracture and a PKN                                                        fracture respectively.</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><strong>solid</strong> (<a class="reference internal" href="Properties.html#Properties.MaterialProperties" title="Properties.MaterialProperties"><em>MaterialProperties</em></a>) – – the MaterialProperties object giving the material properties.</li>
<li><strong>fluid</strong> (<a class="reference internal" href="Properties.html#Properties.FluidProperties" title="Properties.FluidProperties"><em>FluidProperties</em></a>) – – the FluidProperties object giving the fluid properties.</li>
<li><strong>injection</strong> (<a class="reference internal" href="Properties.html#Properties.InjectionProperties" title="Properties.InjectionProperties"><em>InjectionProperties</em></a>) – – the InjectionProperties object giving the injection
properties.</li>
<li><strong>simulProp</strong> (<em>SimulationParameters</em>) – – the SimulationParameters object giving the numerical
parameters to be used in the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Fracture.Fracture.w">
<code class="descname">w</code><a class="headerlink" href="#Fracture.Fracture.w" title="Permalink to this definition">¶</a></dt>
<dd><p>– fracture opening (width)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.pFluid">
<code class="descname">pFluid</code><a class="headerlink" href="#Fracture.Fracture.pFluid" title="Permalink to this definition">¶</a></dt>
<dd><p>– the fluid pressure in the fracture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.pNet">
<code class="descname">pNet</code><a class="headerlink" href="#Fracture.Fracture.pNet" title="Permalink to this definition">¶</a></dt>
<dd><p>– the net pressure in the fracture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.time">
<code class="descname">time</code><a class="headerlink" href="#Fracture.Fracture.time" title="Permalink to this definition">¶</a></dt>
<dd><p>– time since the start of injection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.EltChannel">
<code class="descname">EltChannel</code><a class="headerlink" href="#Fracture.Fracture.EltChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>– list of cells currently in the channel region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.EltCrack">
<code class="descname">EltCrack</code><a class="headerlink" href="#Fracture.Fracture.EltCrack" title="Permalink to this definition">¶</a></dt>
<dd><p>– list of cells currently in the crack region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.EltRibbon">
<code class="descname">EltRibbon</code><a class="headerlink" href="#Fracture.Fracture.EltRibbon" title="Permalink to this definition">¶</a></dt>
<dd><p>– list of cells currently in the Ribbon region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.EltTip">
<code class="descname">EltTip</code><a class="headerlink" href="#Fracture.Fracture.EltTip" title="Permalink to this definition">¶</a></dt>
<dd><p>– list of cells currently in the Tip region</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.v">
<code class="descname">v</code><a class="headerlink" href="#Fracture.Fracture.v" title="Permalink to this definition">¶</a></dt>
<dd><p>– propagation velocity for each cell in the tip cells</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.alpha">
<code class="descname">alpha</code><a class="headerlink" href="#Fracture.Fracture.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>– angle prescribed by perpendicular on the fracture front (see Pierce 2015,
Computation Methods Appl. Mech)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.l">
<code class="descname">l</code><a class="headerlink" href="#Fracture.Fracture.l" title="Permalink to this definition">¶</a></dt>
<dd><p>– length of perpendicular on the fracture front
(see Pierce 2015, Computation Methods Appl. Mech)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.ZeroVertex">
<code class="descname">ZeroVertex</code><a class="headerlink" href="#Fracture.Fracture.ZeroVertex" title="Permalink to this definition">¶</a></dt>
<dd><p>– Vertex from which the perpendicular is drawn (can have value from 0 to 3,
where 0 signify bottom left, 1 signifying bottom right, 2 signifying top
right and 3 signifying top left vertex)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.FillF">
<code class="descname">FillF</code><a class="headerlink" href="#Fracture.Fracture.FillF" title="Permalink to this definition">¶</a></dt>
<dd><p>– filling fraction of each tip cell</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.CellStatus">
<code class="descname">CellStatus</code><a class="headerlink" href="#Fracture.Fracture.CellStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>– specifies which region each element currently belongs to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.initRad">
<code class="descname">initRad</code><a class="headerlink" href="#Fracture.Fracture.initRad" title="Permalink to this definition">¶</a></dt>
<dd><p>– starting radius</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.initTime">
<code class="descname">initTime</code><a class="headerlink" href="#Fracture.Fracture.initTime" title="Permalink to this definition">¶</a></dt>
<dd><p>– starting time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.sgndDist">
<code class="descname">sgndDist</code><a class="headerlink" href="#Fracture.Fracture.sgndDist" title="Permalink to this definition">¶</a></dt>
<dd><p>– signed minimun distance from fracture front of each cell in the domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.Q">
<code class="descname">Q</code><a class="headerlink" href="#Fracture.Fracture.Q" title="Permalink to this definition">¶</a></dt>
<dd><p>– injection rate into each cell of the domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray-float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.InCrack">
<code class="descname">InCrack</code><a class="headerlink" href="#Fracture.Fracture.InCrack" title="Permalink to this definition">¶</a></dt>
<dd><p>– array specifying whether the cell is inside or outside the fracture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.FractureVolume">
<code class="descname">FractureVolume</code><a class="headerlink" href="#Fracture.Fracture.FractureVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>– fracture volume</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.muPrime">
<code class="descname">muPrime</code><a class="headerlink" href="#Fracture.Fracture.muPrime" title="Permalink to this definition">¶</a></dt>
<dd><p>– local viscosity parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.Ffront">
<code class="descname">Ffront</code><a class="headerlink" href="#Fracture.Fracture.Ffront" title="Permalink to this definition">¶</a></dt>
<dd><p>– a list containing the intersection of the front and grid lines for the tip
cells. Each row contains the x and y coordinates of the two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.regime">
<code class="descname">regime</code><a class="headerlink" href="#Fracture.Fracture.regime" title="Permalink to this definition">¶</a></dt>
<dd><p>– the regime of the ribbon cells (0 to 1, where 0 is fully toughness dominated,
and 1 is fully viscosity dominated; See Zia and Lecampion 2018)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.ReynoldsNumber">
<code class="descname">ReynoldsNumber</code><a class="headerlink" href="#Fracture.Fracture.ReynoldsNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>– the reynolds number at each edge of the cells in the fracture. The
arrangement is left, right, bottom, top.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.fluidFlux">
<code class="descname">fluidFlux</code><a class="headerlink" href="#Fracture.Fracture.fluidFlux" title="Permalink to this definition">¶</a></dt>
<dd><p>– the fluid flux at each edge of the cells in the fracture. The arrangement is
left, right, bottom, top.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.fluidVelocity">
<code class="descname">fluidVelocity</code><a class="headerlink" href="#Fracture.Fracture.fluidVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>– the fluid velocity at each edge of the cells in the fracture. The
arrangement is left, right, bottom, top.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.LKOff_vol">
<code class="descname">LKOff_vol</code><a class="headerlink" href="#Fracture.Fracture.LKOff_vol" title="Permalink to this definition">¶</a></dt>
<dd><p>– total fluid volume leaked off from each of the cell in the mesh</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.Tarrival">
<code class="descname">Tarrival</code><a class="headerlink" href="#Fracture.Fracture.Tarrival" title="Permalink to this definition">¶</a></dt>
<dd><p>– the arrival time of the fracture front for each of the cell in the domain. It
is used to evaluate the leak off using Carter’s leak off formulation. The time
is averaged over entering and leaving of the front from a cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.TarrvlZrVrtx">
<code class="descname">TarrvlZrVrtx</code><a class="headerlink" href="#Fracture.Fracture.TarrvlZrVrtx" title="Permalink to this definition">¶</a></dt>
<dd><p>– the time at which the front crosses the zero vertex. This is used to evaluate
leak off in tip cells, i.e. for cells where the front has not left the cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.closed">
<code class="descname">closed</code><a class="headerlink" href="#Fracture.Fracture.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>– the cells which have closed due to leak off or flow back of the fluid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.injectedVol">
<code class="descname">injectedVol</code><a class="headerlink" href="#Fracture.Fracture.injectedVol" title="Permalink to this definition">¶</a></dt>
<dd><p>– the total volume that is injected into the fracture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.sgndDist_last">
<code class="descname">sgndDist_last</code><a class="headerlink" href="#Fracture.Fracture.sgndDist_last" title="Permalink to this definition">¶</a></dt>
<dd><p>– the signed distance of the last time step. Used for re-meshing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Fracture.Fracture.timeStep_last">
<code class="descname">timeStep_last</code><a class="headerlink" href="#Fracture.Fracture.timeStep_last" title="Permalink to this definition">¶</a></dt>
<dd><p>– the last time step. Required for re-meshing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Fracture.Fracture.SaveFracture">
<code class="descname">SaveFracture</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Fracture.html#Fracture.SaveFracture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fracture.Fracture.SaveFracture" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves the fracture object to a file on hard dist using dill module</p>
</dd></dl>

<dl class="method">
<dt id="Fracture.Fracture.plot_fracture">
<code class="descname">plot_fracture</code><span class="sig-paren">(</span><em>variable='complete'</em>, <em>mat_properties=None</em>, <em>projection='3D'</em>, <em>elements=None</em>, <em>backGround_param=None</em>, <em>plot_prop=None</em>, <em>fig=None</em>, <em>edge=4</em>, <em>contours_at=None</em>, <em>labels=None</em>, <em>plot_non_zero=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Fracture.html#Fracture.plot_fracture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fracture.Fracture.plot_fracture" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the fracture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>variable</strong> (<em>string</em>) – – the variable to be plotted. See <code class="xref py py-data docutils literal notranslate"><span class="pre">supported_variables</span></code> of the
<a class="reference internal" href="Labels.html#module-Labels" title="Labels"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Labels</span></code></a> module for a list of supported variables.</li>
<li><strong>mat_properties</strong> (<a class="reference internal" href="Properties.html#Properties.MaterialProperties" title="Properties.MaterialProperties"><em>MaterialProperties</em></a>) – – the material properties. It is mainly used to colormap the mesh.</li>
<li><strong>projection</strong> (<em>string</em>) – – a string specifying the projection. See <code class="xref py py-data docutils literal notranslate"><span class="pre">supported_projections</span></code>
for the supported projections for each of the supprted variable. If
not provided, the default will be used.</li>
<li><strong>elements</strong> (<em>ndarray</em>) – – the elements to be plotted.</li>
<li><strong>backGround_param</strong> (<em>string</em>) – <p>– the parameter according to which the the mesh will be color-mapped.                                                   Options are listed below:</p>
<ul>
<li>’confining stress’ or ‘sigma0’</li>
<li>’fracture toughness’ or ‘K1c’</li>
<li>’leak off coefficient’, ‘Cl’</li>
</ul>
</li>
<li><strong>plot_prop</strong> (<a class="reference internal" href="Properties.html#Properties.PlotProperties" title="Properties.PlotProperties"><em>PlotProperties</em></a>) – – the properties to be used for the plot.</li>
<li><strong>fig</strong> (<em>Figure</em>) – – the figure to superimpose on. New figure will be made if not
provided.</li>
<li><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – – the edge of the cell that will be plotted. This is for variables that
are evaluated on the cell edges instead of cell center. It can have
a value from 0 to 4 (0-&gt;left, 1-&gt;right, 2-&gt;bottome, 3-&gt;top,
4-&gt;average).</li>
<li><strong>contours_at</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – – the values at which the contours are to be plotted.</li>
<li><strong>labels</strong> (<a class="reference internal" href="Properties.html#Properties.LabelProperties" title="Properties.LabelProperties"><em>LabelProperties</em></a>) – – the labels to be used for the plot.</li>
<li><strong>plot_non_zero</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – – if true, only non-zero values will be plotted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">– A Figure object that can be used superimpose further plots.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(Figure)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Fracture.Fracture.plot_fracture_slice">
<code class="descname">plot_fracture_slice</code><span class="sig-paren">(</span><em>variable='width'</em>, <em>point1=None</em>, <em>point2=None</em>, <em>projection='2D'</em>, <em>plot_prop=None</em>, <em>fig=None</em>, <em>edge=4</em>, <em>labels=None</em>, <em>plot_cell_center=False</em>, <em>orientation='horizontal'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Fracture.html#Fracture.plot_fracture_slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fracture.Fracture.plot_fracture_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the fracture on a given slice of the domain. Two points are to be given that will be
joined to form the slice. The values on the slice are interpolated from the values available on the cell
centers. Exact values on the cell centers can also be plotted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>variable</strong> (<em>string</em>) – – the variable to be plotted. See <code class="xref py py-data docutils literal notranslate"><span class="pre">supported_variables</span></code> of the
<a class="reference internal" href="Labels.html#module-Labels" title="Labels"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Labels</span></code></a> module for a list of supported variables.</li>
<li><strong>point1</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><em>ndarray</em>) – – the left point from which the slice should pass [x, y].</li>
<li><strong>point1</strong> – – the right point from which the slice should pass [x, y].</li>
<li><strong>projection</strong> (<em>string</em>) – – a string specifying the projection. It can either ‘3D’ or ‘2D’.</li>
<li><strong>plot_prop</strong> (<a class="reference internal" href="Properties.html#Properties.PlotProperties" title="Properties.PlotProperties"><em>PlotProperties</em></a>) – – the properties to be used for the plot.</li>
<li><strong>fig</strong> (<em>Figure</em>) – – the figure to superimpose on. New figure will be made if not provided.</li>
<li><strong>edge</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – – the edge of the cell that will be plotted. This is for variables that
are evaluated on the cell edges instead of cell center. It can have a
value from 0 to 4 (0-&gt;left, 1-&gt;right, 2-&gt;bottom, 3-&gt;top, 4-&gt;average).</li>
<li><strong>labels</strong> (<a class="reference internal" href="Properties.html#Properties.LabelProperties" title="Properties.LabelProperties"><em>LabelProperties</em></a>) – – the labels to be used for the plot.</li>
<li><strong>plot_cell_center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – – if True, the discrete values at the cell centers will be plotted. In this
case, the slice passing through the center of the cell containing
point1 will be taken. The slice will be made according to the given
orientation (see orientation). If False, the values will be interpolated
on the line joining the given two points.</li>
<li><strong>orientation</strong> (<em>string</em>) – – the orientation according to which the slice is made in the case the
plotted values are not interpolated and are taken at the cell centers.
Any of the four (‘vertical’, ‘horizontal’, ‘ascending’ and ‘descending’)
orientation can be used.</li>
<li><strong>extreme_points</strong> (<em>ndarray</em><em>)        </em><em>-- An empty array of shape</em><em> (</em><em>2</em><em>, </em><em>2</em>) – points of the plotted slice. These points can be used to plot analytical
solution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">– A Figure object that can be used superimpose further plots.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(Figure)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Fracture.Fracture.plot_front">
<code class="descname">plot_front</code><span class="sig-paren">(</span><em>fig=None</em>, <em>plot_prop=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Fracture.html#Fracture.plot_front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fracture.Fracture.plot_front" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the front lines in the tip cells of the fracture taken from the fFront variable.</p>
</dd></dl>

<dl class="method">
<dt id="Fracture.Fracture.plot_front_3D">
<code class="descname">plot_front_3D</code><span class="sig-paren">(</span><em>fig=None</em>, <em>plot_prop=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Fracture.html#Fracture.plot_front_3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fracture.Fracture.plot_front_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>This function plots the front lines with 3D projection in the tip cells of the fracture taken from the fFront
variable.</p>
</dd></dl>

<dl class="method">
<dt id="Fracture.Fracture.process_fracture_front">
<code class="descname">process_fracture_front</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Fracture.html#Fracture.process_fracture_front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fracture.Fracture.process_fracture_front" title="Permalink to this definition">¶</a></dt>
<dd><p>process fracture front and different regions of the fracture. This function adds the start and endpoints of the
front lines in each of the tip cell to the Ffront variable of the Fracture class.</p>
</dd></dl>

<dl class="method">
<dt id="Fracture.Fracture.remesh">
<code class="descname">remesh</code><span class="sig-paren">(</span><em>factor</em>, <em>C</em>, <em>coarse_mesh</em>, <em>material_prop</em>, <em>fluid_prop</em>, <em>inj_prop</em>, <em>sim_prop</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Fracture.html#Fracture.remesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fracture.Fracture.remesh" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compresses the fracture by the given factor once it has reached the end of the mesh. If the
compression factor is two, each set of four cells in the fine mesh is replaced by a single cell. The volume of
the fracture is conserved upto machine precision. The elasticity matrix and the properties objects are also
re-adjusted according to the new mesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – – the factor by which the domain is to be compressed. For example, a factor of 2
will merge the adjacent four cells to a single cell.</li>
<li><strong>C</strong> (<em>ndarray</em>) – – the elasticity matrix to be re-evaluated for the new mesh.</li>
<li><strong>material_prop</strong> – – the material properties to be re-evaluated for the new mesh.</li>
<li><strong>fluid_prop</strong> – – the fluid properties to be re-evaluated for the new mesh.</li>
<li><strong>inj_prop</strong> – – the injection properties to be re-evaluated for the new mesh.</li>
<li><strong>sim_prop</strong> – – the simulation properties.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">– the new fracture after re-meshing.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Fr_coarse (<a class="reference internal" href="#Fracture.Fracture" title="Fracture.Fracture">Fracture</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc_src/Fracture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyFrac 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Haseeb Zia.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>