
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to PyFrac’s documentation! &#8212; PyFrac 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="GettingStarted.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyFrac 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyfrac-s-documentation">
<h1>Welcome to PyFrac’s documentation!<a class="headerlink" href="#welcome-to-pyfrac-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyFrac is a 3D hydraulic fracture simulator for fractures propagating in a plane. Currently, the under development code has the following capabilities:</p>
<ul class="simple">
<li>Isotropic and transversely isotropic elastic infinite medium</li>
<li>In-homogeneous and anisotropic fracture toughness</li>
<li>In-homogeneousand leak-off properties</li>
<li>In-homogeneous in-situ minimum stress</li>
<li>Buoyant fluid</li>
<li>Fracture closure and re-opening (multiple injection)</li>
<li>Time dependent injection history</li>
<li>Post processing and visualization routines</li>
</ul>
<p>The code is largely based on Implicit Level Set Algorithm (see details <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0045782508000443">[here]</a>). The numerical scheme has the following features:</p>
<ul class="simple">
<li>Level set description of the fracture front atop a Cartesian mesh (rectangular elements).</li>
<li>Multiscale resolution via the coupling of the semi-infinite hydraulic fracture tip solution with the finite discretization.</li>
<li>Boundary element discretization for quasi-static elasticity.</li>
<li>Finite volume discretization for lubrication flow.</li>
<li>Fully coupled implicit hydro-mechanical solver.</li>
<li>Eikonal equation solved via fast-marching method for fracture front evolution.</li>
<li>Adaptive time-stepping.</li>
<li>Implicit/explicit fracture front advancing.</li>
<li>Re-meshing.</li>
</ul>
<div align="center" class="align-center"><img alt="_images/footprint_width_3.svg" src="_images/footprint_width_3.svg" /></div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GettingStarted.html#running-an-example">Running an example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RunningASimulation.html">Running a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Post-processing and Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Visualization.html#plotting-a-fracture">Plotting a Fracture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualization.html#plotting-fracture-evolution">Plotting Fracture Evolution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#penny-shaped-hydraulic-fracture-benchmark">Penny shaped hydraulic fracture benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples.html#height-contained-hydraulic-fracture">Height contained hydraulic fracture</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyFrac’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="GettingStarted.html"
                        title="next chapter">Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting started"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyFrac 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Haseeb Zia.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>